dest/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Land</title>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <!--styles for all pages-->
    <link rel="stylesheet" href="styles/libs.min.css">
    <link rel="stylesheet" href="styles/common.min.css">
  </head>
  <body class="body">
    <div class="wrapper">
      <header class="header">
        <div class="container"> 
          <div class="header__container">
            <div class="logo">
              <h1 class="logo__title">Ландшафтный эксперт<br> Илья Васецкий</h1>
            </div>
            <div class="header__content">
              <div class="header__mobile-wrap">
                <div class="socials header__socials">
                  <div class="socials__title">Я в соц.сетях:</div>
                  <ul class="socials__list">
                    <li class="socials__item"><a class="socials__link" href="#"><i class="fab fa-vk"></i></a></li>
                    <li class="socials__item"><a class="socials__link" href="#"><i class="fab fa-facebook-f"></i></a></li>
                    <li class="socials__item"><a class="socials__link" href="#"><i class="fab fa-instagram"></i></a></li>
                    <li class="socials__item"><a class="socials__link" href="#"><i class="fab fa-youtube"></i></a></li>
                  </ul>
                </div>
                <div class="contact-number"><a class="contact-number__number" href="tel:84957206203"><i class="fas fa-phone"></i>8 (495) 720-62-03</a><a class="contact-number__link" href="#">Получить консультацию</a></div>
                <div class="cooperation-link header__cooperation-link"><a class="cooperation-link__container shadow" href="#"><img class="lazy cooperation-link__icon" data-src="img/icons/microphone.png" alt=""><span class="cooperation-link__title">Сотрудничество<br> со СМИ</span></a></div>
              </div>
            </div><a class="mobile-button" href="#"><span></span></a>
          </div>
        </div>
      </header>
      <main class="main">
        <div class="home">
          <div class="container">
            <div class="home__container">
              <div class="home__background lazy" data-src="img/backgrounds/bg-home.jpg"></div>
              <div class="home__section home__section_1">
                <h2 class="home__title">Илья Васецкий - эксперт<br> с 25-летним опытом<br> в ландшафтной индустрии</h2>
                <ul class="home__list">
                  <li class="home__item gradient">Реализовал более 90 полномасштабных проектов для городских мероприятий, фестивалей и ярморок</li>
                  <li class="home__item gradient">Со-автор программы на Первом канале «Идеальный Ремонт»</li>
                  <li class="home__item gradient">Основатель 2-ух компаний в сфере ландшафтного дизайна, в штате которых более 500 человек</li>
                </ul>
              </div>
              <div class="home__section home__section_2"><a class="play-button play-button_style1 shadow home__play-button" href="#"><i class="fas fa-caret-right"></i><span class="play-button__text">Посмотрите видео<br> и узнайте больше</span></a></div>
              <div class="home__section home__section_3">
                <div class="home__button">
                  <div class="home__button-decoration">Получите консультацию<br> от Ильи Васецкого бесплатно</div><a class="button gradient" href="#"><span>Получить консультацию</span></a>
                </div>
              </div>
              <div class="home__section home__section_4">
                <div class="cooperation-link"><a class="cooperation-link__container shadow" href="#"><img class="lazy cooperation-link__icon" data-src="img/icons/microphone.png" alt=""><span class="cooperation-link__title">Сотрудничество<br> со СМИ</span></a></div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="js/libs.min.js">                 </script>
    <script src="js/common.min.js"></script>
  </body>
</html>

src/views/index.pug
doctype html
html(lang="ru")
  head
    include blocks/head
  body.body
    .wrapper
      include blocks/header
      include blocks/navigation
      main.main
        include blocks/home
        include blocks/projects
        include blocks/publications
        include blocks/about
        include blocks/presentation
        include blocks/awards
        include blocks/videos1
        include blocks/clients
        include blocks/questions
      include blocks/footer
      include blocks/popup
    script(src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js")
    script(src="js/libs.min.js")                  
    script(src="js/common.min.js")
